<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3HZ-K7-ijs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K8e-KI-OQf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="3HZ-K7-ijs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8az-Cx-P6X"/>
                        <viewControllerLayoutGuide type="bottom" id="XLf-vT-TfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d7-HL-uIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-Zd-L5P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2l4-T7-LtH"/>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5WC-Zd-L5P" secondAttribute="trailing" id="UGL-tv-h5o"/>
                            <constraint firstItem="5WC-Zd-L5P" firstAttribute="top" secondItem="1d7-HL-uIp" secondAttribute="top" id="dWU-8U-gdp"/>
                            <constraint firstItem="5WC-Zd-L5P" firstAttribute="leading" secondItem="1d7-HL-uIp" secondAttribute="leading" id="foA-94-8j6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QI-Lj-5lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="552"/>
        </scene>
    </scenes>
</document>
