<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgJ-2M-Kp2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VHC-97-Exg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QgP-jo-KrN" customClass="UsersTableViewController" customModule="OrdersMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZ3-KG-Ad8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableCell" rowHeight="80" id="bEl-in-EX3" customClass="UserTableCell" customModule="OrdersMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="bEl-in-EX3" id="Bf2-RF-2un">
                                    <frame key="frameInset" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-Xe-ZOY">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-AU-vm8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Lu1-bO-Rr3"/>
                                                        <constraint firstAttribute="height" constant="60" id="OaP-gy-L8i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-xQ-sPv">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-7w-1Yt">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555 555 5555" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-iQ-sRe">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t2I-Xe-ZOY" secondAttribute="trailing" constant="8" id="Cvy-hV-0bu"/>
                                        <constraint firstAttribute="bottom" secondItem="t2I-Xe-ZOY" secondAttribute="bottom" constant="8" id="UAn-DM-Aah"/>
                                        <constraint firstItem="t2I-Xe-ZOY" firstAttribute="leading" secondItem="Bf2-RF-2un" secondAttribute="leadingMargin" id="aak-qA-dVx"/>
                                        <constraint firstItem="t2I-Xe-ZOY" firstAttribute="top" secondItem="Bf2-RF-2un" secondAttribute="top" constant="8" id="cSQ-EO-ZkG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Fh3-AU-vm8" id="aWy-Zt-58E"/>
                                    <outlet property="phoneNumberLabel" destination="bpM-iQ-sRe" id="aeH-nx-Lv3"/>
                                    <outlet property="userNameLabel" destination="Aky-7w-1Yt" id="xZ1-LT-mMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgP-jo-KrN" id="HOd-uq-blA"/>
                            <outlet property="delegate" destination="QgP-jo-KrN" id="i0p-j4-F5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Elk-qT-Ffb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y93-v6-SeX">
                            <connections>
                                <segue destination="2tc-IJ-tKY" kind="presentation" modalPresentationStyle="formSheet" id="sEm-Ma-BmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zJW-t9-U60">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="QgP-jo-KrN" eventType="valueChanged" id="NYE-cx-W21"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="pullToRefreshControl" destination="zJW-t9-U60" id="y71-BS-gVZ"/>
                        <segue destination="enM-ib-aBc" kind="showDetail" identifier="showDetail" id="Srn-w0-Dhp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF6-58-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="72"/>
        </scene>
        <!--Add User Table View Controller-->
        <scene sceneID="X5X-wX-DJ5">
            <objects>
                <tableViewController id="0vh-Us-p4o" customClass="AddUserTableViewController" customModule="OrdersMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rav-EJ-yGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="pXt-nt-HcM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zgF-zf-MuE">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgF-zf-MuE" id="Mny-7d-R45">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bcj-z1-rV5">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcj-z1-rV5" id="ajy-Rb-i11">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="myb-WX-34q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myb-WX-34q" firstAttribute="centerY" secondItem="ajy-Rb-i11" secondAttribute="centerY" id="Ghx-Yb-01n"/>
                                                <constraint firstItem="myb-WX-34q" firstAttribute="leading" secondItem="ajy-Rb-i11" secondAttribute="leading" constant="30" id="Z8n-pf-zhH"/>
                                                <constraint firstAttribute="trailing" secondItem="myb-WX-34q" secondAttribute="trailing" constant="30" id="gRj-AN-uux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R9o-dD-Vd7">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9o-dD-Vd7" id="11p-pK-ktZ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="roX-y6-Rl4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="roX-y6-Rl4" secondAttribute="trailing" constant="30" id="6Yh-aj-hya"/>
                                                <constraint firstItem="roX-y6-Rl4" firstAttribute="centerY" secondItem="11p-pK-ktZ" secondAttribute="centerY" id="JLK-05-Xdr"/>
                                                <constraint firstItem="roX-y6-Rl4" firstAttribute="leading" secondItem="11p-pK-ktZ" secondAttribute="leading" constant="30" id="LBj-wC-q7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Uyo-3W-DTc">
                                        <rect key="frame" x="0.0" y="196" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyo-3W-DTc" id="aKc-vx-XfA">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-ZY-Mbi">
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.086274509803921567" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addUserButtonPressed:" destination="0vh-Us-p4o" eventType="touchUpInside" id="01y-rw-HoH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cJ9-ZY-Mbi" secondAttribute="bottom" constant="8" id="Acz-6i-pLs"/>
                                                <constraint firstItem="cJ9-ZY-Mbi" firstAttribute="leading" secondItem="aKc-vx-XfA" secondAttribute="leading" constant="30" id="LK8-iv-mMY"/>
                                                <constraint firstAttribute="trailing" secondItem="cJ9-ZY-Mbi" secondAttribute="trailing" constant="30" id="vKG-JA-WZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0vh-Us-p4o" id="JXx-pb-zZS"/>
                            <outlet property="delegate" destination="0vh-Us-p4o" id="Jfo-CD-6cn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VG0-c0-lyv">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="6Ou-ad-EKk">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="0vh-Us-p4o" id="uMC-1m-Lf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="roX-y6-Rl4" id="m45-ZN-abt"/>
                        <outlet property="userNameTextField" destination="myb-WX-34q" id="Znj-ay-M2G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-np-8lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="72"/>
        </scene>
        <!--Orders Detail Table View Controller-->
        <scene sceneID="2KR-nE-KQN">
            <objects>
                <tableViewController id="OFs-DH-U05" customClass="OrdersDetailTableViewController" customModule="OrdersMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yac-1W-bmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableCell" id="uMk-js-dd3" customClass="OrderTableCell" customModule="OrdersMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="uMk-js-dd3" id="Ksr-9z-zB7">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-mR-ecd">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" text="Order Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-mQ-pzP">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-lc-CuA">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzR-mR-ecd" firstAttribute="top" secondItem="Ksr-9z-zB7" secondAttribute="top" constant="8" id="1pz-sd-wBE"/>
                                        <constraint firstItem="wzR-mR-ecd" firstAttribute="leading" secondItem="Ksr-9z-zB7" secondAttribute="leadingMargin" id="G9M-pQ-bPx"/>
                                        <constraint firstAttribute="bottom" secondItem="wzR-mR-ecd" secondAttribute="bottom" constant="8" id="piN-4l-Cf2"/>
                                        <constraint firstAttribute="trailing" secondItem="wzR-mR-ecd" secondAttribute="trailing" constant="8" id="xmW-yA-HWQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="gSU-lc-CuA" id="jOa-l4-8z7"/>
                                    <outlet property="nameLabel" destination="6qv-mQ-pzP" id="6JZ-4R-lEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFs-DH-U05" id="YY0-gR-Cnb"/>
                            <outlet property="delegate" destination="OFs-DH-U05" id="NDG-up-VNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eG2-uA-iXY"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XcZ-0n-Uwj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="OFs-DH-U05" eventType="valueChanged" id="S7A-rL-9Ub"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="pullToRefreshControl" destination="XcZ-0n-Uwj" id="foa-Fl-qpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShS-X7-ALc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR9-Lg-QDY">
            <objects>
                <navigationController id="gbN-bL-au1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRm-tW-iCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QgP-jo-KrN" kind="relationship" relationship="rootViewController" id="w7v-Gn-3LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR9-UW-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="72"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e6W-VO-WbD">
            <objects>
                <splitViewController id="rgJ-2M-Kp2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gbN-bL-au1" kind="relationship" relationship="masterViewController" id="NDb-8A-PV6"/>
                        <segue destination="enM-ib-aBc" kind="relationship" relationship="detailViewController" id="NpP-fx-yxR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaj-vj-Qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sw-4D-tcN">
            <objects>
                <navigationController id="enM-ib-aBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSW-hc-n55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFs-DH-U05" kind="relationship" relationship="rootViewController" id="t08-Eu-Cbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgW-O5-byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emy-OX-RyS">
            <objects>
                <navigationController id="2tc-IJ-tKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd0-EL-XZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vh-Us-p4o" kind="relationship" relationship="rootViewController" id="3Aw-b7-6Pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJM-Es-lKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar_placeholder" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Srn-w0-Dhp"/>
    </inferredMetricsTieBreakers>
</document>
