<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgJ-2M-Kp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yvs-OZ-dkT">
            <objects>
                <viewController id="Xzm-Yl-IT6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsm-mu-Cka"/>
                        <viewControllerLayoutGuide type="bottom" id="Fei-Ng-cEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbg-yx-WYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDV-5m-4hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="733"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VHC-97-Exg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QgP-jo-KrN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZ3-KG-Ad8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEl-in-EX3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEl-in-EX3" id="Bf2-RF-2un">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgP-jo-KrN" id="HOd-uq-blA"/>
                            <outlet property="delegate" destination="QgP-jo-KrN" id="i0p-j4-F5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Elk-qT-Ffb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF6-58-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR9-Lg-QDY">
            <objects>
                <navigationController id="gbN-bL-au1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRm-tW-iCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QgP-jo-KrN" kind="relationship" relationship="rootViewController" id="w7v-Gn-3LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR9-UW-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="72"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e6W-VO-WbD">
            <objects>
                <splitViewController id="rgJ-2M-Kp2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gbN-bL-au1" kind="relationship" relationship="masterViewController" id="NDb-8A-PV6"/>
                        <segue destination="Xzm-Yl-IT6" kind="relationship" relationship="detailViewController" id="NpP-fx-yxR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaj-vj-Qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="403"/>
        </scene>
    </scenes>
</document>
